# Isbm2RestClient

./: BlazorServerExample.Dockerfile  Isbm2RestClient.sln  README.md  appveyor.yml
.openapi-generator/: FILES
BlazorServerExample/: BlazorServerExample.csproj  Program.cs
BlazorServerExample/Data/: Structure Assets.csv  StructureAsset.cs  StructureAssetService.cs  StructureAssetsFilter.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerExample/Extensions/: IsbmClientExtensions.cs
BlazorServerExample/Pages/: Error.cshtml.cs  Index.razor  Publication.razor  PublicationViewModel.cs  Request.razor  RequestStructures.cs  RequestViewModel.cs  _Layout.cshtml
BlazorServerExample/Properties/: launchSettings.json
BlazorServerExample/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerExample/Styles/: app.css
BlazorServerExample/wwwroot/css/: app.css
src/Isbm2Client/: Isbm2Client.csproj
src/Isbm2Client/Extensions/: IsbmFaultRestExtensions.cs  MessageContentExtensions.cs  ObjectExtensions.cs
src/Isbm2Client/Interfaces/: IChannelManagement.cs  IClientConfig.cs  IConsumerPublication.cs  IConsumerRequest.cs  IProviderPublication.cs  IProviderRequest.cs
src/Isbm2Client/Model/: Channel.cs  ClientConfig.cs  IsbmFault.cs  Message.cs  MessageContent.cs  Session.cs
src/Isbm2Client/Service/: AbstractRestService.cs  ChannelManagement.cs  RestChannelManagement.cs  RestConsumerPublication.cs  RestConsumerRequest.cs  RestProviderPublication.cs  RestProviderRequest.cs
src/Isbm2RestClient.Test/: Isbm2RestClient.Test.csproj
src/Isbm2RestClient.Test/Api/: ChannelManagementApiTests.cs  ConfigurationDiscoveryServiceApiTests.cs  ConsumerPublicationServiceApiTests.cs  ConsumerRequestServiceApiTests.cs  MetadataApiTests.cs  ProviderPublicationServiceApiTests.cs  ProviderRequestServiceApiTests.cs
src/Isbm2RestClient.Test/Model/: AuthenticationSchemeTests.cs  ChannelFaultTests.cs  ChannelTests.cs  ChannelTypeTests.cs  ContentFilteringLanguageTests.cs  FilterExpressionExpressionStringTests.cs  FilterExpressionTests.cs  MessageContentContentTests.cs  MessageContentTests.cs  MessageTests.cs  MessageTypeTests.cs  NamespaceFaultTests.cs  NamespaceTests.cs  OpenSubscriptionSession400ResponseTests.cs  OperationFaultTests.cs  ParameterFaultTests.cs  SecurityDetailsTests.cs  SecurityLevelTests.cs  SecurityTokenFaultTests.cs  SessionFaultTests.cs  SessionTests.cs  SessionTypeTests.cs  SupportedOperationsSupportedAuthenticationsTests.cs  SupportedOperationsSupportedContentFilteringLanguagesTests.cs  SupportedOperationsTests.cs  TokenSchemaTests.cs  UsernameTokenTests.cs
src/IsbmClientExample/: Dockerfile  IsbmClientExample.csproj  Program.cs  SimpleClient.cs
(+143 files in other folders)
